{
  "name": "css-frameworks",
  "version": "1.0.0",
  "description": "Course assignment for CSS Frameworks. Social media webpage with homepage, profile and login page. Built with Bootstrap and sass",
  "scripts": {
    "build": "sass src/scss:dist/css",
    "watch": "sass --watch src/scss:dist/css & live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trine-marie-sandberg/css-frameworks.git"
  },
  "keywords": [
    "css",
    "bootstrap",
    "sass/scss"
  ],
  "author": "Trine Marie Sandberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trine-marie-sandberg/css-frameworks/issues"
  },
  "homepage": "https://github.com/trine-marie-sandberg/css-frameworks#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
